GonhaNG - The Next Generation Light-Weight System Monitor for Linux

[GonhaNG - Logo]

-   About
-   Features
-   Install
-   Buy me a Coffee
-   License

About

[GonhaNG - shot]

GonhaNG is a System Monitor for several important hardware variables.

Features

-   System tray icon
-   Lightweight and takes up few resources on your system
-   Easily configurable through a wizard graphical interface

Install

Ubuntu, Debian and derivatives (Linux Mint, MX Linux)

    $ sudo add-apt-repository ppa:fredcox-p/gonhang
    $ sudo apt update
    $ sudo apt install gonhang

Arch Linux and derivatives (Manjaro)

    $ yay -S gonhang
    $ gonhang

Fedora32

    $ sudo dnf copr enable fredcox/gonhang
    $ sudo dnf update
    $ sudo dnf install gonhang

Screenshots

[Screenshot wizard]

[Screenshot General]

Buy me a Coffee

License

This project use MIT License
